REACT_APP_HAWKINS_URL=3002https://luiz-phellipe-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=3003https://luiz-phellipe-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=phellipe5k