#no react as variaveis de ambiente precisam ter o prefixo REACT_APP_

REACT_APP_HAWKINS_URL = "https://afornagieri-bk.herokuapp.com/";
REACT_APP_HAWKINS_TIMEOUT = "30000";


REACT_APP_UPSIDEDOWN_URL = "https://afornagieri-bd.herokuapp.com/";
REACT_APP_UPSIDEDOWN_TIMEOUT = "30000";

#user
GITHUB_USER=afornagieri