REACT_APP_HAWKINS_URL = https://marianoelsztain-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 100
REACT_APP_UPSIDEDOWN_URL = https://marianoelsztain-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 100