REACT_APP_HAWKINS_URL=https://ralexandre11-bk.herokuapp.com:3002/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://ralexandre11-bd.herokuapp.com:3003/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=ralexandre11