REACT_APP_HAWKINS_URL=https://jeanvictormachado-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://jeanvictormachado-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENV=production
GITHUB_USER=jeanvictormachado