GITHUB_USER=clayton1805
REACT_APP_HAWKINS_URL=https://clayton1805-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://clayton1805-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000