REACT_APP_HAWKINS_URL = shiranaiaho-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT = 500
REACT_APP_UPSIDEDOWN_URL = shiranaiaho-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT = 500
GITHUB_USER = shiranaiaho