REACT_APP_HAWKINS_URL=https://fabiosenracorrea-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://fabiosenracorrea-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_DEV_MODE=false
