REACT_APP_HAWKINS_URL=https://tgus17-bk.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https:testando

REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=tgus17

DEVELOPMENT_MODE=true

QUALQUER_NOME=gustavo