GITHUB_USER=eliascarvalho20
REACT_APP_HAWKINS_URL=https://eliascarvalho20-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://eliascarvalho20-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=true
