REACT_APP_HAWKINS_URL=https://tgus17-bk.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://tgus17-bd.herokuapp.com/

REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=tgus17
MODELO=online

REACT_APP_DEVELOPMENT_MODE=true