REACT_APP_HAWKINS_URL='https://vapatty6848-bd.herokuapp.com'
REACT_APP_HAWKINS_TIMEOUT=30000 
REACT_APP_UPSIDEDOWN_URL='https://vapatty6868-bk.herokuapp.com/' 
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=vapatty6848
