REACT_APP_HAWKINS_URL=https://paulocheloni-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=
REACT_APP_UPSIDEDOWN_URL=https://paulocheloni-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=
REACT_APP_DEV=true
GITHUB_USER=paulocheloni

