REACT_APP_HAWKINS_URL=https://gui-alucard-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://gui-alucard-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENV=production
GITHUB_USER=gui-alucard