REACT_APP_HAWKINS_URL=https://flaviosugano-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://flaviosugano-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT_MODE=true
GITHUB_USER=flaviosugano