REACT_APP_HAWKINS_URL=https://lucassgomide-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://lucassgomide-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOP_MODE=false
GITHUB_USER=LucasSGomide