REACT_APP_HAWKINS_URL=https://jedersoncm-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://jedersoncm-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=jedersoncm
DEV=true
