REACT_APP_HAWKINS_URL=https://tgus17-bk.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https:testando

REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_GITHUB_USER=tgus17

REACT_APP_DEVELOPMENT_MODE=true

REACT_APP_QUALQUER_NOME=gustavo