GITHUB_USER=danieljs-dev
REACT_APP_HAWKINS_URL='https://danieljs-dev-bk.herokuapp.com'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://danieljs-dev-bd.herokuapp.com'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000