REACT_APP_HAWKINS_URL=https://git.heroku.com/paulocheloni-bk.git
REACT_APP_HAWKINS_TIMEOUT=
REACT_APP_UPSIDEDOWN_URL=https://git.heroku.com/paulocheloni-bd.git
REACT_APP_UPSIDEDOWN_TIMEOUT=
GITHUB_USER=paulocheloni

