REACT_APP_HAWKINS_URL=https://marxneves-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://marxneves-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENVIRONMENT=prod
GITHUB_USER=marxneves