REACT_APP_HAWKINS_URL=https://aloiziobsc-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://aloiziobsc-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=aloiziobsc
REACT_APP_DEV_MODE=true