REACT_APP_HAWKINS_URL=https://pa-volpin-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://pa-volpin-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=pa-volpin
REACT_APP_ENV=development