REACT_APP_HAWKINS_URL=https://anahigo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://anahigo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENVIRONMENT=development
GITHUB_USER=anahigo
