REACT_APP_HAWKINS_URL = https://shiranaiaho-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://shiranaiaho-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
GITHUB_USER = shiranaiaho
REACT_APP_DEVELOPER_MODE = false
