REACT_APP_HAWKINS_URL="https://vbuzato-bk.herokuapp.com/"
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL="https://vbuzato-bd.herokuapp.com/"
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_GITHUB_USER=vbuzato
GITHUB_USER=vbuzato
REACT_APP_DEVELOPMENT=true