REACT_APP_HAWKINS_URL=https://higoramorim-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://higoramorim-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=higoramorim
REACT_APP_DEVELOPMENT=true