REACT_APP_HAWKINS_URL=https://luizsimoes-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://luizsimoes-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENV=development
GITHUB_USER=LuizSimoes