GITHUB_USER=cyranowebdev
REACT_APP_HAWKINS_URL=http://cyranowebdev-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=
REACT_APP_UPSIDEDOWN_URL=http://cyranowebdev-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=
REACT_APP_DEV_MODE=