GITHUB_USER=rafaelgelatti
REACT_APP_HAWKINS_URL=https://rafaelgelatti-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=
REACT_APP_UPSIDEDOWN_URL=https://rafaelgelatti-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=