REACT_APP_HAWKINS_URL=https://cleytonoliveira-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://cleytonoliveira-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT_MODE=false
GITHUB_USER=cleytonoliveira