GITHUB_USER=lais-gurgel
REACT_APP_HAWKINS_URL=https://lais-gurgel-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://lais-gurgel-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPER_MODE=false