REACT_APP_HAWKINS_URL=https://dilenio-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://dilenio-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=dilenio
REACT_APP_DEVELOPMENT=true
