#envs 
#no react as variaveis de ambiente precisam ter o prefixo REACT_APP_

REACT_APP_UPSIDEDOWN_MODE=true

REACT_APP_HAWKINS_URL = "http://localhost:3002";
REACT_APP_HAWKINS_TIMEOUT = "30000";


REACT_APP_UPSIDEDOWN_URL = "http://localhost:3003";
REACT_APP_UPSIDEDOWN_TIMEOUT = "30000";

#user
GITHUB_USER=afornagieri