REACT_APP_HAWKINS_URL=https://flaviannymaciel-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://flaviannymaciel-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=flaviannymaciel
