REACT_APP_HAWKINS_URL='https://alvaroshn-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://alvaroshn-bd.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV=false