REACT_APP_HAWKINS_URL=https://tgus17-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://tgus17-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=tgus17
DEVELOPMENT=true