GITHUB_USER=clayton1805
REACT_APP_HAWKINS_URL=http://clayton1805-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=http://clayton1805-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
PM2_PUBLIC_KEY=so6pso7qqsfdahn
PM2_SECRET_KEY=w3bqc4qfddcvpl3