REACT_APP_HAWKINS_URL=https://renatocostadev-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=23000
REACT_APP_UPSIDEDOWN_URL=https://renatocostadev-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=23000
GITHUB_USER=renatocostadev
