REACT_APP_HAWKINS_URL=https://leonardocavachini-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=60000
REACT_APP_UPSIDEDOWN_URL=https://leonardocavachini-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=60000
GITHUB_USER=LeonardoCavachini
REACT_APP_MODE=development